#Copyright (c) 2015-present, Philippine-California Advanced Research Institutes-
#The Village Base Station Project (PCARI-VBTS). All rights reserved.
#
#This source code is licensed under the BSD-style license found in the
#LICENSE file in the root directory of this source tree.

[program:webadmin-gunicornd]
command = /var/www/vbts_webadmin/deploy/gunicorn/gunicorn_start.sh     ; Command to start app
user = www-data                                                        ; User to run as
stdout_logfile = /var/log/gunicorn_supervisor.log        ; Where to write log messages
redirect_stderr = true                                                 ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                        ; Set UTF-8 as default encoding