#Copyright (c) 2015-present, Philippine-California Advanced Research Institutes-
#The Village Base Station Project (PCARI-VBTS). All rights reserved.
#
#This source code is licensed under the BSD-style license found in the
#LICENSE file in the root directory of this source tree.

upstream django {
    server unix:///var/www/vbts_webadmin/vbts_webadmin.sock;
    #server 127.0.0.1:7000;
}

server {
    listen 7000;
    keepalive_timeout 200;
    keepalive_requests 300;
    server_name localhost;
    access_log /var/log/nginx/pcarivbts.io_access.log;
    error_log /var/log/nginx/pcarivbts.io_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
    }

    location /media  {
        alias /var/www/vbts_webadmin/vbts_webadmin/media/;
    }

    location  /static/ {
        alias  /var/www/vbts_webadmin/vbts_webadmin/static/;
    }

    location = /favicon.ico {
        return 204;
    }

    location /api/ {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
        allow 127.0.0.1;
        deny all;
    }


}
