#Copyright (c) 2015-present, Philippine-California Advanced Research Institutes-
#The Village Base Station Project (PCARI-VBTS). All rights reserved.
#
#This source code is licensed under the BSD-style license found in the
#LICENSE file in the root directory of this source tree.

[program:webadmin-celerybeatd]

directory=/var/www/vbts_webadmin
command=envdir /var/www/vbts_webadmin/envdir celery beat -A vbts_webadmin -l info --schedule webadmin-beat.db --pidfile=/tmp/webadmin-celerybeat.pid
user=www-data
group=www-data
stdout_logfile=/var/log/webadmin-celerybeatd-out.log
stderr_logfile=/var/log/webadmin-celerybeatd-err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
killasgroup=true