# Lighttpd configuration for federer_server
# (c) 2014 Endaga, Inc. All rights reserved.

## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

##server.modules   += ( "mod_fastcgi", "mod_rewrite" )

global {
    # Enable the breakage log
    server.breakagelog = "/var/log/lighttpd/breakage.log"

    # Send it all to syslog
    server.errorlog-use-syslog = "enable"

    # FS mod_xml_cdr requires this
    server.reject-expect-100-with-417 = "disable"
}

fastcgi.server  += (
        "/federer_server" =>
        (
                (
                        "bin-path" => "/usr/local/bin/federer_server",
                        "socket" => "/tmp/federer.socket",
                        "check-local" => "disable",
                        "bin-environment" => (
                             "REAL_SCRIPT_NAME" => ""
                        ),
                        "max-procs" => 12,
                )
        )
)

url.rewrite-once += (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",

   "^/(endaga_sms.*)$" => "/federer_server/$1",
   "^/(nexmo_delivery.*)$" => "/federer_server/$1",
   "^/(out_endaga_sms.*)$" => "/federer_server/$1",
   "^/(nexmo_registration.*)$" => "/federer_server/$1",
   "^/(endaga_registration.*)$" => "/federer_server/$1",
   "^/config/(.*)$" => "/federer_server/config/$1",

   "^/(cdr.*)$" => "/federer_server/$1",
   "^/(smscdr.*)$" => "/federer_server/$1"
)

# CDRs should only come from local freeswitch.
$HTTP["remoteip"] !~ "127.0.0.1" {
    $HTTP["url"] =~ "^/cdr|^/smscdr" {
        url.access-deny = ( "" )
    }
}