#Copyright (c) 2015-present, Philippine-California Advanced Research Institutes-
#The Village Base Station Project (PCARI-VBTS). All rights reserved.
#
#This source code is licensed under the BSD-style license found in the
#LICENSE file in the root directory of this source tree.

fastcgi.server += (
     "/vbts_webadmin.fcgi" => (
      "main" => (
       "host" => "127.0.0.1",
       "port" => 7000,
       "check-local" => "disable",
       "max-procs" => 1,
       "bin-path" => "/var/www/vbts_webadmin/vbts_webadmin.fcgi"
      )
   )
)

alias.url += (
    "/media" => "/var/www/vbts_webadmin/media",
    "/static" => "/var/www/vbts_webadmin/static",
)

url.rewrite-once += (
    "^(/media.*)$" => "$1",
    "^(/static.*)$" => "$1",
    "^(/.*)$" => "/vbts_webadmin.fcgi$1",
)